{
  "name": "visual-encodings",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angiehjort/visual-encodings.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/angiehjort/visual-encodings/issues"
  },
  "homepage": "https://github.com/angiehjort/visual-encodings#readme",
  "dependencies": {
    "stylus": "^0.63.0"
  }
}
